# Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/andalus/bakingapp/: ExampleInstrumentedTest.java  MainActivityMainTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baking.json
app/src/main/java/com/andalus/bakingapp/Activities/: MainActivity.java  RecipeDetailsActivity.java  StepActivity.java
app/src/main/java/com/andalus/bakingapp/Fragments/: IngredientsFragment.java  StepFragment.java
app/src/main/java/com/andalus/bakingapp/ListAdapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/andalus/bakingapp/MyClasses/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/andalus/bakingapp/Widget/: MyBakingAppWidget.java  MyBakingWidgetService.java
app/src/main/java/com/andalus/bakingapp/api/: RecipeApiService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step.xml  exo_playback_control_view.xml  fragment_ingredients.xml  fragment_step.xml  ingredient_list_item.xml  my_baking_app_widget.xml  my_baking_app_widget_listview.xml  recipe_list_item.xml  step_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_details.xml  fragment_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: my_baking_app_widget_info.xml
app/src/test/java/com/andalus/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
