<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_50"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"





        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="18sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/appwidget_text_smal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"

        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

</LinearLayout>